cashDeposit.xaml

<Window x:Class="ATMSimulation.cashDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d"
        Title="cashDeposit" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="63" Margin="611,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="24" KeyDown="keyDown"/>
        <Image Margin="910,570,10,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill"/>
        <Image Margin="510,315,167,164" Source="3260.png" Stretch="Fill"/>
        <Image Margin="-1028,193,1149,31" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Onayla" HorizontalAlignment="Left" Margin="611,350,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click_1" Height="104" FontSize="22"/>
        <Label Content="Yatırmak İstediğiniz Para Tutarını Giriniz:" HorizontalAlignment="Left" Margin="119,247,0,0" VerticalAlignment="Top" Height="63" FontSize="22" Width="406"/>

    </Grid>
</Window>
