dolarSell.xaml

<Window x:Class="ATMSimulation.dolarSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d"
        Title="dolarSell" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill"/>

        <Label Content="Ne kadar para dönüştürmek istiyorsunuz:" HorizontalAlignment="Left" Margin="104,212,0,0" VerticalAlignment="Top" Width="470" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="65" Margin="622,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" KeyDown="keyDown"/>
        <Label Content="Dolar Satış Kuru:" HorizontalAlignment="Left" Margin="361,300,0,0" VerticalAlignment="Top" Width="188" FontSize="24"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="65" Margin="622,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" IsReadOnlyCaretVisible="True" IsReadOnly="True" />
        <Image Margin="916,568,10,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill"/>
        <Image Margin="467,370,110,106" Source="3260.png" Stretch="Fill"/>
        <Button Content="İşlemi Onayla" HorizontalAlignment="Left" Margin="622,397,0,0" VerticalAlignment="Top" Width="262" Height="102" Click="Button_Click" FontSize="36"/>
        <Image Margin="156,366,382,109" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Ana Menüye Dön" HorizontalAlignment="Left" Margin="245,397,0,0" VerticalAlignment="Top" Width="304" Height="102" Click="Button_Click_1" FontSize="36"/>

    </Grid>
</Window>
