dolarBuy.xaml

<Window x:Class="ATMSimulation.dolarBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d"
        Title="dolarBuy" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill"/>
        <Label Content="Ne kadar para dönüştürmek istiyorsunuz:" HorizontalAlignment="Left" Margin="121,213,0,0" VerticalAlignment="Top" Width="417" FontSize="22"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="55" Margin="612,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24" KeyDown="keyDown"/>
        <Label Content=" Dolar Alış Kuru:" HorizontalAlignment="Left" Margin="343,311,0,0" VerticalAlignment="Top" Width="171" Height="51" FontSize="22"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="51" Margin="612,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24" IsReadOnlyCaretVisible="True" IsReadOnly="True" />
        <Image Margin="864,550,10,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill"/>
        <Image Margin="524,383,150,119" Source="3260.png" Stretch="Fill"/>
        <Image Margin="213,381,394,119" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="İşlemi Onayla" HorizontalAlignment="Left" Margin="612,410,0,0" VerticalAlignment="Top" Width="246" Height="93" Click="Button_Click" FontSize="22"/>
        <Button Content="Ana Menüye Dön" HorizontalAlignment="Left" Margin="245,410,0,0" VerticalAlignment="Top" Width="293" Height="93" Click="Button_Click_1" FontSize="22"/>

    </Grid>
</Window>
