drawCash.xaml

<Window x:Class="ATMSimulation.drawCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d"
        Title="drawCash" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill"/>

        <Label Content="Çekmek istediğiniz para tutarını giriniz:" HorizontalAlignment="Left" Margin="89,270,0,0" VerticalAlignment="Top" Height="88" Width="423" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="50" Margin="592,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="24" KeyDown="keyDown"/>
        <Image Margin="868,537,10,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="379,363,104,109" Source="3260.png" Stretch="Fill"/>
        <Button Content="Onayla" HorizontalAlignment="Left" Margin="592,391,0,0" VerticalAlignment="Top" Width="288" Click="Button_Click_1" Height="112" FontSize="36"/>

    </Grid>
</Window>
