euroBuy.xaml

<Window x:Class="ATMSimulation.euroBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d"
        Title="euroBuy" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill"/>

        <Label Content="Ne kadar para dönüştürmek istiyorsunuz:" HorizontalAlignment="Left" Margin="58,195,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="65" Margin="588,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="24" KeyDown="keyDown" />
        <Label Content="Euro Alış Kuru:" HorizontalAlignment="Left" Margin="342,306,0,0" VerticalAlignment="Top" Width="166" Height="37" FontSize="24"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="65" Margin="588,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="24" IsReadOnlyCaretVisible="True" IsReadOnly="True" />
        <Image Margin="901,552,10,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill"/>
        <Image Margin="417,348,102,122" Source="3260.png" Stretch="Fill"/>
        <Image Margin="130,351,431,124" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Ana Menüye Dön" HorizontalAlignment="Left" Margin="209,393,0,0" VerticalAlignment="Top" Width="303" Height="99" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="İşlemi Onayla" HorizontalAlignment="Left" Margin="588,393,0,0" VerticalAlignment="Top" Width="302" Height="96" Click="Button_Click" FontSize="36"/>

    </Grid>
</Window>
