euroSell.xaml

<Window x:Class="ATMSimulation.euroSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d"
        Title="euroSell" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill"/>

        <Label Content="Ne kadar para dönüştürmek istiyorsunuz:" HorizontalAlignment="Left" Margin="97,229,0,0" VerticalAlignment="Top" Width="441" FontSize="24"/>
        <Label Content="Euro Satış Kuru:" HorizontalAlignment="Left" Margin="421,320,0,0" VerticalAlignment="Top" Width="117" FontSize="24"/>
        <Image Margin="915,552,0,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill"/>
        <Image Margin="495,371,131,124" Source="3260.png" Stretch="Fill"/>
        <Button Content="İşlemi Onayla" HorizontalAlignment="Left" Margin="584,403,0,0" VerticalAlignment="Top" Width="292" Height="89" Click="Button_Click"/>
        <Image Margin="212,373,463,126" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Ana Menüye Dön" HorizontalAlignment="Left" Margin="245,403,0,0" VerticalAlignment="Top" Width="293" Height="89" Click="Button_Click_1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="60" Margin="584,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" KeyDown="keyDown" FontSize="24"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="60" Margin="584,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" IsReadOnlyCaretVisible="True" IsReadOnly="True" FontSize="24" />

    </Grid>
</Window>
