exchangeProcess.xaml

<Window x:Class="ATMSimulation.exchangeProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d"
        Title="exchangeProcess" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill"/>
        <Label Content="Döviz işlemi yapmak istediğiniz birimi seçiniz:" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top" Width="489" FontSize="24"/>
        <Image Margin="902,562,10,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill"/>
        <Image Margin="160,405,440,85" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="284,184,198,350" Source="3260.png" Stretch="Fill"/>
        <Image Margin="284,288,198,224" Source="3260.png" Stretch="Fill"/>
        <Button Content="EURO" HorizontalAlignment="Left" Margin="528,208,0,0" VerticalAlignment="Top" Width="275" Click="Button_Click_1" Height="80" FontSize="36"/>
        <Button Content="Ana Menüye Dön" HorizontalAlignment="Left" Margin="214,450,0,0" VerticalAlignment="Top" Width="285" Height="71" Click="Button_Click" FontSize="36"/>
        <Button Content="DOLAR" HorizontalAlignment="Left" Margin="528,319,0,0" VerticalAlignment="Top" Width="275" Click="Button_Click_2" Height="81" FontSize="36"/>

    </Grid>
</Window>
