MainWindow.xaml

<Window x:Class="ATMSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulation"
        mc:Ignorable="d" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Image Source="colorful-abstract-background_1207-180.jpg" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Button x:Name="button1" Content="Enter" HorizontalAlignment="Left" Height="101" Margin="158,398,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2" FontSize="36"/>
        <Image Margin="228,218,389,367" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="501,579,16,10" Source="Maze_Logo_Retina.jpg" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Card Number&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,236,0,0" Height="42" Width="160" Grid.ColumnSpan="4" FontSize="24"/>
        <Image Margin="228,296,368,291" Source="3260.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,317,0,0" Height="42" Width="117" Grid.ColumnSpan="4" FontSize="24"/>
        <TextBox x:Name="textBox1" MaxLength="5" HorizontalAlignment="Left" Height="42" Margin="30,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" KeyDown="keyDown" MinLines="6" />
        <PasswordBox x:Name="textBox2" PasswordChar="*" MaxLength ="4"  Grid.Column="2" HorizontalAlignment="Left" Margin="30,308,0,0" VerticalAlignment="Top" Width="169" Height="42" Grid.ColumnSpan="2" FontSize="24" KeyDown="keyDown2"/>

    </Grid>
</Window>
